SECRET_KEY=django-insecure-8x5nyfujtl5kbox(_9fnimxur)2p8m=_9)ypr4%a=*u&w$lpax

AZURE_ACCOUNT_NAME=mypersonalwebsitestorage
AZURE_ACCOUNT_KEY=1fECGbAt60P5ulH3RQDlNjRyL6EY6WPiiITibfDsqkulR+ZGNx1ALtqkRA+1T/NU0zXNLb2HOIjm+AStFHDmFw==
AZURE_CONTAINER=media